<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="37.9dp"
        android:text="Start service"
        android:id="@+id/aButton"
        android:layout_marginBottom="0.0dp" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="30.9dp"
        android:id="@+id/seekBar1" />
    <FrameLayout
        android:id="@+id/mapWithOverlay"
        android:layout_width="fill_parent"
        android:layout_height="355.7dp"
        android:layout_marginBottom="0.0dp"
        android:minWidth="25px"
        android:minHeight="25px" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="37.6dp"
        android:text="Get locations"
        android:id="@+id/bButton"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>